{
  "name": "buslogistic-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js API for the Bus Logistics booking prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "start:prod": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "socket.io": "^4.8.1"
  }
}
