{
  "name": "test-series-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix test-series/backend start\" \"npm --prefix test-series/frontend run dev\"",
    "build": "npm --prefix test-series/frontend run build",
    "preview": "npm --prefix test-series/frontend run preview",
    "setup": "npm install && npm --prefix test-series/backend install && npm --prefix test-series/frontend install",
    "start": "node server.js",
    "build:frontend": "npm --prefix test-series/frontend run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "concurrently": "^8.0.1"
  }
}
